<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="meal"
            type="com.uala.exercise.data.Meal" />
        <variable
            name="viewmodel"
            type="com.uala.exercise.viewmodels.MealsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/list_item_padding"
        android:paddingTop="@dimen/list_item_padding"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{() -> viewmodel.selectMeal(meal)}">
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            app:imageUrl="@{meal.strMealThumb}" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="18dp"
            android:text="@{meal.strMeal}" />

        <TextView
            android:id="@+id/category_text"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="16dp"
            android:textColor="@color/colorLight"
            android:text="@{meal.strCategory}" />

    </LinearLayout>

</layout>
